.app-header {
  background-color: $clr1;
  padding: 0.7rem 0;
  // grid-template-rows: repeat(2,max);
  border-bottom: 1px solid $clr4 ;
  font-family: $font1;
  font-size: rem(14px);
  // position: fixed;
  min-width: 300px;
  z-index: 5;



  .main-content {
    display: grid;
    grid-template-columns: max-content 1.46fr 350px 1fr max-content;
    grid-template-rows: 1fr, 1fr;


    // justify-content: space-between;
    align-items: center;
    // justify-content: center;
    // flex-wrap: wrap;
  }


  .filter-container {
    opacity: 1;
    box-shadow: 1px 3px 3px 0px $clr4;
    grid-column: 3;
    grid-row: 1;
    justify-content: space-between;
    padding-inline-start: em(7px);
    // margin-inline-start: 20px;
    color: $clr11;
    border-radius: 2rem;
    outline: 1px solid $clr5;
    height: 80%;
    transition: width 2s;
    font-size: 16px;


    &:hover {
      box-shadow: 2px 4px 3px 0px $clr4;
    }



    button {

      font-family: $font1;
      font-size: rem(14px);
    }

    .line {
      align-self: center;
      height: em(28px);
      width: 1px;
      background-color: $clr5 ;
    }

    .guests {
      padding: 0;
      color: $clr9;
      justify-content: space-between;
      gap: 14px
    }


    &.close {
      // box-shadow: 1px 3px 3px 0px $clr4;
      // grid-column: 3;
      // grid-row: 1;
      position: relative;
      transition: opacity 1s, padding 0.5s font-size 1s;
      font-size: 20px;
      padding: 10px 30px;
      opacity: 0;
      left: 20%
    }
  }



  .logo-container {
    display: flex;
    align-items: center;
    width: 30px;
    max-height: 80px;

    img {
      width: 100%;
    }
  }

  .search-image {
    // fill: $clr1;

    display: flex;
    background-color: $clr2;
    border-radius: 50%;
    // min-width: rem(14px);
    max-height: 2rem;
    padding: 10px;
    // margin: 7px;

  }

  .header-container {
    grid-column: 5;
    grid-row: 1/1;
  }

  .header-buttons {

    // margin-inline-start: 470px;
    display: flex;
    align-items: center;


    a {
      padding: em(12px);
      border-radius: 2rem;
      transition: 0.25s;

      &:hover {
        background-color: $clr3;
      }
    }

    button {
      padding: em(12px);
      border-radius: 2rem;
      transition: 0.25s;

      &:hover {
        background-color: $clr3;
      }
    }

    .i18n {
      display: flex;
      // align-items: center;
      width: 1rem;

    }
  }

  .user-nav {
    // justify-self: center;
    // padding: 0%;

    display: flex;
    align-items: center;
    justify-items: center;
    border-radius: 2rem;
    outline: 1px solid $clr5;
    transition: 0.25s;

    &:hover {
      box-shadow: 2px 4px 3px 0px $clr4;
    }
  }

  .hamburger {
    width: 1rem;
    margin: em(12px);
  }

  .user {
    width: 30px;
    // margin: em(6px)
  }
  

}

.app-header-room {
  background-color: $clr1;
  // grid-template-rows: repeat(2,max);
  border-bottom: 1px solid $clr4 ;
  font-family: $font1;
  font-size: rem(14px);
  // position: fixed;
  min-width: 300px;
  z-index: 5;



  .main-content {
    display: grid;
    grid-template-columns: max-content 1fr 350px 1fr max-content;
    grid-template-rows: 1fr, 1fr;


    // justify-content: space-between;
    align-items: center;
    // justify-content: center;
    // flex-wrap: wrap;
  }


  .filter-container {
    opacity: 1;
    box-shadow: 1px 3px 3px 0px $clr4;
    grid-column: 3;
    grid-row: 1;
    justify-content: space-between;

    color: $clr11;
    border-radius: 2rem;
    outline: 1px solid $clr5;
    height: 80%;
    transition: width 2s;
    // transition: box-shadow 0.25s, opacity 1s, width 0.5s;
    // min-width: em(200px);
    // gap:5px;

    // margin-inline-start:670px;
    // padding-left: em(70px);

    &:hover {
      box-shadow: 2px 4px 3px 0px $clr4;
    }



    button {

      font-family: $font1;
      font-size: rem(14px);
    }

    .line {
      align-self: center;
      height: em(28px);
      width: 1px;
      background-color: $clr5 ;
    }

    .guests {
      color: $clr9;
      justify-content: space-between;
      gap: 14px
    }


    &.close {
      // box-shadow: 1px 3px 3px 0px $clr4;
      // grid-column: 3;
      // grid-row: 1;
      position: relative;
      transition: opacity 1s, padding 0.5s, height 0.5s;
      height: 130%;
      padding: 10px 30px;
      opacity: 0;
      left: 20%
    }
  }



  .logo-container {
    display: flex;
    align-items: center;
    width: 30px;
    max-height: 80px;

    img {
      width: 100%;
    }
  }

  .search-image {
    // fill: $clr1;

    display: flex;
    background-color: $clr2;
    border-radius: 50%;
    // min-width: rem(14px);
    max-height: 2rem;
    padding: 10px;
    // margin: 7px;

  }

  .header-container {
    grid-column: 5;
    grid-row: 1/1;
  }

  .header-buttons {

    // margin-inline-start: 470px;
    display: flex;
    align-items: center;


    a {
      padding: em(12px);
      border-radius: 2rem;
      transition: 0.25s;

      &:hover {
        background-color: $clr3;
      }
    }

    button {
      padding: em(12px);
      border-radius: 2rem;
      transition: 0.25s;

      &:hover {
        background-color: $clr3;
      }
    }

    .i18n {
      display: flex;
      // align-items: center;
      width: 1rem;

    }
  }

  .user-nav {
    // justify-self: center;
    // padding: 0%;

    display: flex;
    align-items: center;
    justify-items: center;
    border-radius: 2rem;
    outline: 1px solid $clr5;
    transition: 0.25s;

    &:hover {
      box-shadow: 2px 4px 3px 0px $clr4;
    }
  }

  .hamburger {
    width: 1rem;
    margin: em(12px);
  }

  .user {
    width: 30px;
    // margin: em(6px)
  }

}