@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap');

.booking {
    grid-area: detailsRight;
    font-family: 'Circular';


.hide{
    display: none;
}

    .bookingBox {
        position: sticky;
        // display: flex;
        flex-direction: column;
        margin-left: 90px;
        margin-top: 37px;
        margin-bottom: 46px;
        top: 127px;
        height: 460px;
        width: 368px;
        box-shadow: rgba(0, 0, 0, 0.12) 0px 6px 16px 0px;
        padding: 24px;
        outline: 1px solid lightgray;
        border-radius: 12px;
        z-index: 3;
        // overflow: hidden;

    }

    span{
        // align-self: baseline;
        padding: em(10px);
        font-size: 12px;
    }
    
    p{
        font-size: rem(14px);
        padding-inline-start: em(10px);
    }

    .boxContantTop {
        height: 112px;
        width: 322px;
        border-radius: 5px;
        position: relative;
        top: 20px;
        right: 1px;
        outline: 1px solid lightgray;
        display: flex;
        flex-direction: column;
        // grid-template-columns: 100%;
        // grid-template-rows: 50% 50%;

        // grid-template-areas:

        //     " topBtn "
        //     " bottomBtn";
    }

    .topBookingBox {
        display: flex;
        justify-content: space-between;
        align-items: centers;
    }

    

    .reviewsBtn {
        text-decoration: underline;
        color: rgb(159 159 159);
        font-family: apple-system;
        font-size: 14px;
    }

    .checkInBtn {
        grid-area: bottomBtn;
        margin: 0px;
        height: 50%;
        outline: 1px solid lightgray;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
        display: flex;
        justify-content: space-between;
    }

    .times{
        
        display: grid;
        width: 50%;
        outline: 1px solid lightgray;

        span{
            // align-self: baseline;
            padding: em(10px);
            font-size: 12px;
        }
        
        p{
            font-size: rem(14px);
            padding-inline-start: em(10px);
        }

    }

    .guests {
        // background-color: aqua;
        height: 50%;
        grid-area: bottomBtn;
        margin: 0px;
        z-index: 1;
        outline: 1px solid lightgray;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;

    }

    .guests:focus {
        border: 2px solid black;
        border-radius: 10px;
    }

    .guestsModal {
        width: 100%;
        height: auto;
        border: 1px solid lightgray;
        border-radius: 10px;
        position: relative;
        z-index: 6;
        // display: block;
        // position: fixed;
        margin-top: 33px;
        background-color: white;
    }

    .capacityLabel {
        margin-bottom: 24px !important;
        margin-top: 24px !important;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .first {
        margin-bottom: 24px !important;
        margin-top: 8px !important;
    }

    .chosingGuests {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100px;
    }

    .chosingGuestsBtn {
        border-radius: 50%;
        border: 1px solid lightgray;
    }

    .chosingGuestsBtn:hover {
        border: 1px solid black;

    }

    .descriptionGuests {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .reservBtn {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 48px;
        position: relative;
        top: 38px;
        padding: 6px 1px;
        // background-position: calc((100 - var(--mouse-x, 0)) * 1%) calc((100 - var(--mouse-y, 0)) * 1%);
        // background-image: radial-gradient(circle, rgb(143, 82, 28) 0%, rgba(255, 49, 91, 1) 100%);
        background-color: #de1361;
        color: white;
        cursor: pointer;
        border: none;
        border-radius: 7px;
        font-size: 16px;
        font-family: 'Raleway', sans-serif;

    }

    .wontharged {
        position: relative;
        top: 55px;
        right: 5px;
        text-align: center;
        font-size: 14px;
        font-family: 'Circular';
        font-weight: 400;
    }

    .sum {
        position: relative;
        top: 68px;
        right: 1px;
        border-bottom: 1px solid lightgray;
        height: 82px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .billingCalc {
        position: relative;
        display: flex;
        justify-content: space-between;
        font-size: 16px;
        font-family: 'apple-system';
    }

    .extraInfo {
        height: 100%;
    }

    .price {
        position: relative;
        font-size: 22px;
        line-height: 26px;
        // font-weight: 600;
        right: 3px;
        bottom: 3px;
        width: auto;
    }

    .currency {
        font-size: 25px;
        right: 5px;
    }

    // .cost{
    //     display: flex;
    //     align-items: flex-end;
    //     background-color: aqua;
    // }

    .night {
        color: rgb(34, 34, 34);
        font-size: 16px;
        font-weight: 100;
        font-family: apple-system;
    }

    .rate {
        font-size: 14px;
    }

    .total {
        display: flex;
        justify-content: space-between;
        position: relative;
        top: 93px;
        right: 1px;
    }

    .calender {
        background-color: white;
        position: relative;
        bottom: 500px;
        right: 1000px;
        width: 570px;
        border: 1px solid;
        z-index: 100;
        display: flex;
        justify-content: center;
    }
}