@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap');

.booking {
    grid-area: detailsRight;


    .bookingBox {
        position: sticky;
        margin-left: 184px;
        margin-top: 18px;
        top: 127px;
        height: 460px;
        width: 368px;
        box-shadow: rgb(0 0 0 / 12%) 0px 6px 16px;
        padding: 24px;
        border-radius: 10px;
    }

    .boxContantTop {
        height: 111px;
        width: 320px;
        border-radius: 5px;
        position: relative;
        top: 53px;
        right: 1px;
        border-left: 1px solid lightgray;
        border-right: 1px solid lightgray;
        display: grid;

        grid-template-columns: 100%;
        grid-template-rows: 50% 50%;

        grid-template-areas:

            " topBtn "
            " bottomBtn";
    }

    .checkInBtn {
        grid-area: topBtn;
        width: 100%;
        height: 101.5%;
        position: relative;
        right: 6.8px;
        bottom: 6px;
        border: 1px solid lightgray;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
    }

    .guests {
        grid-area: bottomBtn;
        width: 100.4%;
        height: 101.5%;
        position: relative;
        z-index: 1;
        right: 5px;
        bottom: 6px;
        border: 1px solid lightgray;
        border-bottom-right-radius: 8px;
        border-bottom-left-radius: 8px;
    }

    .guests:focus {
        border: 2px solid black;
        border-radius: 10px;
    }

    .guestsModal {
        width: 100%;
        height: auto;
        border: 1px solid lightgray;
        border-radius: 10px;
        position: relative;
        z-index: 6;
        margin-top: 33px;
        background-color: white;
    }

    .capacityLabel {
        margin-bottom: 24px !important;
        margin-top: 24px !important;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .first {
        margin-bottom: 24px !important;
        margin-top: 8px !important;
    }

    .chosingGuests {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100px;
    }

    .chosingGuestsBtn {
        border-radius: 50%;
        border: 1px solid lightgray;
    }

    .chosingGuestsBtn:hover {
        border: 1px solid black;

    }

    .descriptionGuests {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .reservBtn {


        --mouse-x: 50;
        --mouse-y: 50;
        min-width: 320px;
        position: relative;
        right: 5px;
        top: 80px;
        background-size: 200% 200%;
        background-position: calc((100 - var(--mouse-x, 0)) * 1%) calc((100 - var(--mouse-y, 0)) * 1%);
        background-image: radial-gradient(circle, rgb(143, 82, 28) 0%, rgba(255, 49, 91, 1) 100%);
        cursor: pointer;
        border: none;
        border-radius: 10px;
        font-size: 36px;
        font-family: 'Raleway', sans-serif;


    }
}